<html>
<head>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>-->
    <script src="assets/p5.js"></script>
    <script src="assets/p5.sound.js"></script>
    <script src="main.js"></script>
    <script src="player.js"></script>
    <script src="boss.js"></script>
    <script src="beam.js"></script>
    <script src="expandingEnemy.js"></script>
    <script src="fallingEnemy.js"></script>
    <script src="star.js"></script>
</head>
<style>
    body {
        margin: 0;
    }

    canvas {
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
    }

    #menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: Helvetica;
        height: 100%;

        opacity: 1;
        -webkit-transition: opacity 500ms;
        -moz-transition: opacity 500ms;
        -ms-transition: opacity 500ms;
        -o-transition: opacity 500ms;
        transition: opacity 500ms;

        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
    }

    #start {
        text-transform: uppercase;
        cursor: pointer;
    }

    #highscore {
        display: flex;
        flex-direction: column;
        color: red;
        justify-content: center;
        align-items: center;
        font-family: Helvetica;
        position: relative;

        opacity: 1;
        -webkit-transition: opacity 250ms;
        -moz-transition: opacity 250ms;
        -ms-transition: opacity 250ms;
        -o-transition: opacity 250ms;
        transition: opacity 250ms;
    }

    #credits {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: center;
        font-family: Helvetica;
        position: relative;

        opacity: 0;
        -webkit-transition: opacity 250ms;
        -moz-transition: opacity 250ms;
        -ms-transition: opacity 250ms;
        -o-transition: opacity 250ms;
        transition: opacity 250ms;
    }

</style>
<body>
<div id="menu">
    <h1 id="start">Start</h1>
    <div id="highscore"></div>
    <div id="credits">
        <h2>Music</h2>
        12insomnia - Summer Spot<br/>
        sabrepulse - Horizon remix<br/><br/>

        <h2>Programmers</h2>
        Bryan White<br/>
        Alexander Leitner<br/>
    </div>
</div>
</body>
</html>